{
  "schemaVersion": 1,
  "id": "cicada-test",
  "version": "${version}",

  "name": "CICADA Test Mod",
  "description": "Compiled In-Comprehensive Application I Can't Be Bothered To Come Up With More Acronym",
  "authors": [
    "enjarai"
  ],
  "contact": {
    "homepage": "https://enjarai.nl/",
    "sources": "https://github.com/enjarai/cicada-lib"
  },

  "license": "MIT",
  "icon": "assets/cicada-test/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "nl.enjarai.cicadatest.CicadaTest"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "cicada": "*"
  },

  "custom": {
    "modmenu": {
      "parent": {
        "id": "cicada"
      }
    }
  }
}
